{
  "Extensions": [
    {
      "Name": "restart_process",
      "GitCommitHash": "b8df6f5f3368ced855da56e002027a3bd1a61bdf",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2020-09-03T23:04:40.167635-05:00"
    },
    {
      "Name": "docker_build_sub",
      "GitCommitHash": "b8df6f5f3368ced855da56e002027a3bd1a61bdf",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2020-09-04T18:01:24.795509-05:00"
    }
  ]
}